{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CitusDbSettings": {
    "ConnectionString": "Host=citusdb-host;Port=5432;Database=telemetry;Username=postgres;Password=postgres;",
    "SchemaName": "telemetry",
    "TableName": "device_data"
  },
  "AnomalyDetection": {
    "BatteryTemperatureThresholdHigh": 45.0,
    "BatteryLevelThresholdLow": 2.0, 
    "MovementThresholdHigh": 115.0
  },
  "MassTransit": {
    "Host": "localhost:29092",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "PrefetchCount": 100
  }
}