{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttSettings": {
    "BrokerAddress": "mqtt-broker.local",
    "Port": 1883,
    "ClientId": "TelemetryIngestionService",
    "Topic": "cars/telemetry",
    "CleanSession": true
  }
}
