{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "MqttSettings": {
    "BrokerAddress": "localhost",
    "Port": 1883,
    "ClientId": "TelemetryIngestionService",
    "Topic": "cars/telemetry",
    "CleanSession": true
  },
  "MassTransit": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "PrefetchCount": 100,
    "ConcurrencyLimit": 10,
    "RetryIntervalSeconds": 5,
    "RetryCount": 3,
    "UseMessageRetry": true,
    "UseCircuitBreaker": true,
    "CircuitBreakerThreshold": 15,
    "CircuitBreakerTrackingPeriod": 60,
    "CircuitBreakerActiveThreshold": 10,
    "CircuitBreakerResetInterval": 300
  },
  "BufferSettings": {
    "BatchSize": 500,
    "MaxBatchSize": 1000,
    "FlushIntervalMs": 1000,
    "CheckIntervalMs": 200,
    "CopyThreshold": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TelemetryIngestionService": "Debug"
    }
  },
  "AllowedHosts": "*"
}